# MusicProject

./: .gitignore  Music Project.docx  TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs
TopLearn.Core/DTOs/: ConstantValue.cs  ItemForIndexDto.cs  NoteViewModel.cs  PaymentResponse.cs  SearchVm.cs  SidebarBlogVM.cs  StoreVM.cs  StudentConcertDto.cs  StudentConcertVM.cs  TicketDto.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/SiteInput/: CommentVM.cs  ContactInput.cs  RegisterInput.cs  ResetPasswordInput.cs  SubscribeInput.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs
TopLearn.Core/Security/: PermissionChecker.cs
TopLearn.Core/Services/: AcademyService.cs  CertificateService.cs  CommentService.cs  ConcertPrizeService.cs  ContactMessageService.cs  CourseService.cs  GalleryImageService.cs  InstrumentService.cs  MenuItemService.cs  MusicNoteService.cs  SharedService.cs  StudentConcertService.cs  StudentService.cs  SubscriberService.cs  TicketService.cs  UserService.cs  VideoService.cs
TopLearn.Core/Services/Interfaces/: IAcademyService.cs  ICertificateService.cs  ICommentService.cs  IConcertPrizeService.cs  IContactMessageService.cs  ICourseService.cs  IGalleryImageService.cs  IInstrumentService.cs  IMenuItemService.cs  IMusicNoteService.cs  ISharedService.cs  IStudentConcertService.cs  IStudentService.cs  ISubscriberService.cs  ITicketService.cs  IUserService.cs  IVideoService.cs
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json  log4net.config  web.config
TopLearn.Web/Controllers/: AcademyController.cs  AccountController.cs  CertificateController.cs  CourseController.cs  HomeController.cs  InstrumentController.cs  MediaController.cs  MentorController.cs  MentorsController.cs  NoteController.cs  StoreController.cs  StudentConcertController.cs  StudentController.cs  TicketController.cs
TopLearn.Web/Exceptions/: ErrorViewModel.cs  ExceptionHandlingFilter.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Academy/: CreateAcademy.cshtml  CreateAcademy.cshtml.cs  DeleteAcademy.cshtml  DeleteAcademy.cshtml.cs  EditAcademy.cshtml  EditAcademy.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Certificate/: Index.cshtml  Index.cshtml.cs  PayedCertificate.cshtml  PayedCertificate.cshtml.cs  UploadCertificate.cshtml  UploadCertificate.cshtml.cs
TopLearn.Web/Pages/Admin/Comments/: AnswerComment.cshtml  AnswerComment.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/GalleryImage/: CreateGalleryImage.cshtml  CreateGalleryImage.cshtml.cs  DeleteGalleryImage.cshtml  DeleteGalleryImage.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Instruments/: CreateInstrument.cshtml  CreateInstrument.cshtml.cs  DeleteInstrument.cshtml  DeleteInstrument.cshtml.cs  EditInstrument.cshtml  EditInstrument.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/MenuItem/: CreateMenuItem.cshtml  CreateMenuItem.cshtml.cs  DeleteMenuItem.cshtml  DeleteMenuItem.cshtml.cs  EditMenuItem.cshtml  EditMenuItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Message/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/MusicNote/: CreateMusicNote.cshtml  CreateMusicNote.cshtml.cs  DeleteMusicNote.cshtml  DeleteMusicNote.cshtml.cs  EditMusicNote.cshtml  EditMusicNote.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Student/: CreateStudent.cshtml  CreateStudent.cshtml.cs  DeleteStudent.cshtml  DeleteStudent.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/StudentConcerts/: CreateStudentConcert.cshtml  CreateStudentConcert.cshtml.cs  DeleteStudentConcert.cshtml  DeleteStudentConcert.cshtml.cs  EditStudentConcert.cshtml  EditStudentConcert.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Subscribers/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Ticket/: CreateTicket.cshtml  CreateTicket.cshtml.cs  DeleteTicket.cshtml  DeleteTicket.cshtml.cs  EditTicket.cshtml  EditTicket.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Video/: CreateVideo.cshtml  CreateVideo.cshtml.cs  DeleteVideo.cshtml  DeleteVideo.cshtml.cs  EditVideo.cshtml  EditVideo.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Views/Academy/: Index.cshtml
TopLearn.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TopLearn.Web/Views/Certificate/: Index.cshtml  ShowCertificate.cshtml
TopLearn.Web/Views/Home/: Gallery.cshtml  Index - Copy.cshtml  Index.cshtml  NotFound.cshtml
TopLearn.Web/Views/Instrument/: Index.cshtml  InstrumentInfo.cshtml
TopLearn.Web/Views/Media/: Index.cshtml  MediaInfo.cshtml
TopLearn.Web/Views/Mentor/: Index.cshtml  MentorInfo.cshtml
TopLearn.Web/Views/Mentors/: Index.cshtml
TopLearn.Web/Views/Note/: Index.cshtml
TopLearn.Web/Views/Shared/: _DefaultLayout.cshtml
TopLearn.Web/Views/Store/: Index.cshtml  Product.cshtml  ProductInfo.cshtml
TopLearn.Web/Views/Student/: Index.cshtml
TopLearn.Web/Views/StudentConcert/: Havana.cshtml  Index.cshtml  StudentConcertInfo.cshtml
TopLearn.Web/Views/Ticket/: DownloadTicket.cshtml  Index-old.cshtml  Index.cshtml  ReserveTicket.cshtml
TopLearn.Web/wwwroot/: manifest.json  offline.html  sw.js
TopLearn.Web/wwwroot/ostad/: index.html
(+112 files in other folders)
